

<fc> ::= import numpy as np{::}<deff>{::}<callf>

<deff> ::= def fun(observed):{:{::}<init>{::}<code>{::}return ft, forecast,trend, alpha, beta, step:}

<callf> ::= ft,forecast,trend,alpha,beta, step = fun(list)

<init> ::= alpha=<alpha_var>  {::}beta=<beta_var>  {::}forecast = observed.copy()  {::}trend = observed.copy()  {::}ft = observed.copy()  {::}step=<step_var>+1


<code> ::= for i in range(1,len(observed)-step):{:{::}forecast[i]=forecast[i-1]+trend[i-1]+alpha*(observed[i]-forecast[i-1]-trend[i-1]){::}trend[i]=trend[i-1]+beta*(forecast[i]-forecast[i-1]-trend[i-1]){::}ft[i+step]=forecast[i]+step*trend[i]:}
<r>::= GE_RANGE:5

<step_var> ::=	GE_RANGE:10

<alpha_var> ::=  0.<c>
<beta_var> ::=  0.<c>
<c> ::= GE_RANGE:9 | <c><c>
