<fc> ::= import numpy as np{::}<deff>{::}<callf>

<deff> ::= def fun(observed):{:{::}<init>{::}<code>{::}return forecast, level, alpha, step:}

<callf> ::= forecast, level ,alpha, step = fun(list)

<init> ::= alpha=<alpha_var>  {::}level = observed.copy()  {::}forecast = observed.copy()  {::}step=<step_var>+1 {::}

<code> ::= for i in range(1,len(observed)-step):{:{::}level[i]=level[i-1]+alpha*(observed[i]-level[i-1]){::}forecast[i+step]=level[i]:}

<step_var> ::= GE_RANGE:10

<alpha_var> ::= 0.<c>

<c> ::= GE_RANGE:9 | <c><c>


